[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_no_return = True
warn_unreachable = True

exclude = tests/test_basic.py

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = False
warn_no_return = False
warn_unreachable = False
